* {
  font-family: "Montserrat";
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  padding: 0;
  margin: 0;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 128px;
  position: sticky;
  top: 0px;
  background-color: #ffc108;
  z-index: 5;
}

#header h1 {
  margin: 0;
  font-size: 30px;
}

nav > a {
  margin-left: 12px;
  color: white;
}

nav > a:hover {
  color: blue;
}

#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#landing p {
  margin-bottom: 80px;
}

#landing > div {
  width: 50%;
}


.btn {
  background-color: #ffc108;
  color: rgb(0, 0, 0);
  padding: 8px 24px;
  border: 2px solid white;
  border-radius: 30px;
}

.btn-alt {
  background-color: white;
  color: black;
  margin-left: 16px;
  border: 2px solid #ffc108;
  border-radius: 30px;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 25px 0;
}

a {
  margin: 25px 0 0 0;
  text-decoration: none;
  font-size: 20px;
}

p {
  color: #979797;
  margin: 16px 0 0 0;
  font-size: 20px;
}

section {
  padding: 64px;
}



#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#about > div {
  width: 50%;
}

#about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 72px;
}

.about-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}
.about-stats-item > div {
  width: 50px;
  height: 10px;
  background-color: rgb(255, 208, 0);
  margin-bottom: 16px;
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-header h1 {
  position: relative;
}

.service-header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(images/accent1.svg);
  position: absolute;
  left: -10px;
  top: -10px;
  z-index: -1;
}

.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  margin-top: 70px;
}

.service-detail-items {
  box-shadow: 2px 4px 4px gray;
}

.service-detail-items img {
  width: 100%;
}

.service-detail-items h2 {
  padding: 0 16px;
}

.service-detail-items p {
  font-size: 15px;
  padding: 0 16px;
  margin-bottom: 30px;
}

#contact h1 {
  font-size: 35px;
}

#contact h1 {
  position: relative;
}

#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(images/accent1.svg);
  position: absolute;
  left: -15px;
  top: -2px;
  z-index: -1;
}

.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  column-gap: 128px;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid rgb(255, 204, 0);
  padding: 60px 30px;
}

form h1 {
  font-size: 32px;
  text-align: center;
}

form button {
  border: none;
}

form button:hover {
  cursor: pointer;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

#input-name {
  grid-area: name;
}

#input-subject {
  grid-area: subject;
}

#input-email {
  grid-area: email;
}

#input-phone {
  grid-area: phone;
}

#input-message {
  grid-area: message;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 15px;
}

.input-group input:focus {
  border-bottom: 2px solid #ffc108;
}

.input-group label {
  font-weight: 700px;
  margin-bottom: 20px;
}

footer {
  padding: 16px 30px;
  background-color: #ffc108;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer h1 {
  font-size: 30px;
}

footer p {
  color: rgb(0, 0, 0);
}

@media only screen and (max-width: 1200px) {
  .service-detail {
    gap: 24px;
  }
  .contact-detail {
    gap: 24px;
  }
  .form-group {
    display: flex;
  }
}

@media only screen and (max-width: 992px) {
  #header, #footer{
    padding: 16px 32px ;
 }

  #section {
  padding: 16px 32px;
 }

 #landing {
  flex-direction: column-reverse;
  justify-content: center;
  text-align: center;
 }

 #landing > div {
  width: 100%;
 }

 #about {
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
 }

 #about > #div {
  width: 100%;
 }
 
 .service-detail {
  gap: 60px;
 }

 .contact-detail {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 60px;
 }

 .contact-detail > #div .contact-detail > #form{
  width: 50%;
 }

 .contact-detail > #form, .contact-detail > #div {
  width: 100%;
 }

 #img, #iframe {
  width: 100%;
 }

}